BDEPEND=test? ( >=app-crypt/acme-1.25.0[python_targets_python3_10(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_10(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_10(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?] >=dev-python/distro-1.0.1[python_targets_python3_10(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_10(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?] dev-python/zope-component[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let's encrypt client to automate deployment of X.509 certificates
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.25.0[python_targets_python3_10(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_10(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_10(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?] >=dev-python/distro-1.0.1[python_targets_python3_10(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_10(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?] dev-python/zope-component[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.25.0.tar.gz -> certbot-1.25.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=fe3c00316fb8dc66538a0168eff8cb0b
