adbsyn-3.8-20130401.patch
aufs-3.8-20130401.patch
bfq-3.8-20130401.patch
btrfs-lz4-3.8-20130401.patch
cko-3.8-20130401.patch
dmraid45-3.8-20130401.patch
fbcondecor-3.8-20130401.patch
firmware-3.8-20130401.patch
layer7-3.8-20130401.patch
march-native-3.8-20130401.patch
misc-3.8-20130401.patch
nr-tty-3.8-20130401.patch
psx2usb-3.8-20130401.patch
tp_smapi-3.8-20130401.patch
uksm-3.8-20130401.patch
upstream-updates-3.8-20130401.patch
ureadahead-3.8-20130401.patch
vhba-3.8-20130401.patch
yeah-3.8-20130401.patch
zen-logo-3.8-20130401.patch
zen-tag-3.8-20130401.patch
zen-tune-3.8-20130401.patch
zswap-3.8-20130401.patch
