pref("browser.shell.checkDefaultBrowser",false);
pref("browser.startup.page",0);
pref("browser.urlbar.userMadeSearchSuggestionsChoice",true);
pref("browser.download.panel.shown",true);
pref("browser.tabs.warnOnClose",false);
pref("network.captive-portal-service.enabled",false);
pref("browser.newtabpage.introShown",true);
pref("startup.homepage_welcome_url","about:blank");
pref("datareporting.healthreport.uploadEnabled",false);
pref("general.warnOnAboutConfig",false);
pref("network.http.speculative-parallel-limit",0);
pref("network.prefetch-next",false);
pref("extensions.blocklist.enabled",false);
pref("middlemouse.contentLoadURL",false);
pref("browser.formfill.enable",false);
pref("urlclassifier.malwareTable","");
pref("urlclassifier.phishTable","");
pref("urlclassifier.downloadBlockTable","");
pref("browser.safebrowsing.phishing.enabled",false);
pref("browser.safebrowsing.malware.enabled",false);
pref("browser.safebrowsing.downloads.enabled",false);
pref("browser.safebrowsing.downloads.remote.enabled",false);
pref("browser.safebrowsing.downloads.remote.url","");
pref("browser.safebrowsing.downloads.remote.block_dangerous",false);
pref("browser.safebrowsing.downloads.remote.block_dangerous_host",false);
pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted",false);
pref("browser.safebrowsing.downloads.remote.block_uncommon",false);
pref("browser.safebrowsing.provider.google.lists","");
pref("browser.safebrowsing.provider.google.updateURL","");
pref("browser.safebrowsing.provider.google.gethashURL","");
pref("browser.safebrowsing.provider.google.reportURL","");
pref("browser.safebrowsing.provider.google4.lists","");
pref("browser.safebrowsing.provider.google4.updateURL","");
pref("browser.safebrowsing.provider.google4.gethashURL","");
pref("browser.safebrowsing.provider.google4.reportURL","");
pref("browser.safebrowsing.reportPhishMistakeURL","");
pref("browser.safebrowsing.reportPhishURL","");
pref("browser.safebrowsing.reportMalwareMistakeURL","");
pref("browser.safebrowsing.blockedURIs.enabled",false);
pref("browser.safebrowsing.provider.mozilla.lists","");
pref("browser.safebrowsing.provider.mozilla.updateURL","");
pref("browser.safebrowsing.provider.mozilla.gethashURL","");
//
pref("browser.bookmarks.showMobileBookmarks",false);
pref("extensions.pocket.enabled",false);
// disable telemetry
pref("toolkit.telemetry.enabled",false);
pref("toolkit.telemetry.server","");
pref("toolkit.telemetry.unified",false);
pref("toolkit.telemetry.archive.enabled",false);
pref("toolkit.telemetry.cachedClientID","");
pref("toolkit.telemetry.newProfilePing.enabled",false);
pref("toolkit.telemetry.shutdownPingSender.enabled",false);
pref("toolkit.telemetry.updatePing.enabled",false);
pref("toolkit.telemetry.bhrPing.enabled",false);
pref("toolkit.telemetry.firstShutdownPing.enabled",false);
pref("experiments.enabled",false);
pref("experiments.manifest.uri","");
pref("experiments.supported",false);
pref("experiments.activeExperiment",false);
// disable health report
pref("datareporting.healthreport.about.reportUrl","");
pref("datdatareporting.healthreport.infoURL","");
pref("datareporting.policy.dataSubmissionEnabled",false);
// disable crash reports
pref("breakpad.reportURL","");
pref("pdfjs.disabled", true);
