BDEPEND=test? ( dev-libs/appstream dev-libs/glib dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] )
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=8
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature gnome2-utils python-single-r1 meson xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) app-arch/bzip2 app-arch/cabextract app-arch/p7zip app-i18n/ibus dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libgee dev-libs/libgpg-error dev-libs/libpcre:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 gui-libs/libhandy:1[introspection] media-libs/freetype media-libs/libcanberra[gtk3] media-libs/vulkan-loader net-fs/samba[winbind] net-libs/gnutls net-libs/webkit-gtk:4 sys-libs/zlib sys-process/procps x11-apps/xdpyinfo x11-libs/gtksourceview:4 x11-libs/libnotify[introspection] virtual/opengl amd64? ( media-libs/freetype[abi_x86_32(-)] media-libs/vulkan-loader[abi_x86_32(-)] net-libs/gnutls[abi_x86_32(-)] sys-libs/glibc[multilib(-)] virtual/opengl[abi_x86_32(-)] ) python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/refs/tags/2022.3.14-trento-3.tar.gz -> bottles-20220314_p3.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5f00ba290a377664972a8349682a61dc
