DEFINED_PHASES=pretend
DESCRIPTION=Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
EAPI=8
HOMEPAGE=https://github.com/GloriousEggroll/proton-ge-custom
IUSE=kde gnome steam
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=dev-lang/python-exec media-libs/vulkan-loader[abi_x86_32] virtual/libusb[abi_x86_32] media-libs/openal[abi_x86_32] media-libs/libva[abi_x86_32] media-video/ffmpeg media-libs/speex[abi_x86_32] media-libs/libtheora[abi_x86_32] x11-libs/libvdpau[abi_x86_32] media-libs/gst-plugins-bad media-libs/gst-plugins-base[abi_x86_32] media-libs/libjpeg-turbo[abi_x86_32] dev-libs/libgudev[abi_x86_32] media-libs/flac[abi_x86_32] media-sound/mpg123[abi_x86_32] kde? ( kde-apps/kdialog ) gnome? ( gnome-extra/zenity ) app-emulation/proton-ge-custom-bin steam? ( games-util/steam-launcher )
SLOT=0
_md5_=7988d390a3a02083368820a9c99a5bb5
