BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/argcomplete[python_targets_pypy3(-)?,python_targets_python3_10(-)?] dev-python/colorama[python_targets_pypy3(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_pypy3(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Python command line client for tldr pages
EAPI=8
HOMEPAGE=https://github.com/tldr-pages/tldr-python-client
INHERIT=distutils-r1
IUSE=python_targets_pypy3 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/argcomplete[python_targets_pypy3(-)?,python_targets_python3_10(-)?] dev-python/colorama[python_targets_pypy3(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_pypy3(-)?,python_targets_python3_10(-)?] !app-misc/tealdeer python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/t/tldr/tldr-2.0.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	bcc61b7696f06db333c2f2db1606ed76
_md5_=d2ff8b0daee5560cc22a0a33ee893db3
