--- snapd-2.34.2.ebuild	2018-07-29 02:10:13.283329775 -0700
+++ snapd-9999.ebuild	2018-07-29 02:10:56.505706177 -0700
@@ -24,8 +24,6 @@
 	S="${S}/${PN}"
 	KEYWORDS=""
 else
-	inherit golang-base golang-vcs-snapshot
-	EGO_PN="github.com/snapcore/${PN}"
 	SRC_URI="https://github.com/snapcore/${PN}/releases/download/${PV}/${PN}_${PV}.vendor.tar.xz -> ${P}.tar.xz"
 	RESTRICT="mirror"
 	KEYWORDS="~amd64"
@@ -47,7 +45,7 @@
 	die
 }
 
-if [[ 8 == *9999* ]]; then
+if [[ 9999 == *9999* ]]; then
 	src_unpack() {
 		debug-print-function $FUNCNAME "$@"
 
