BDEPEND=|| ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-video/pipewire desktop-portal? ( sys-apps/xdg-desktop-portal )
DESCRIPTION=Low level control GUI for the PipeWire multimedia server
EAPI=8
HOMEPAGE=https://dimtpap.ovh/coppwr
INHERIT=cargo desktop xdg-utils
IUSE=+persistence +desktop-portal debug
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT OFL-1.1 UbuntuFontLicense-1.0 Unicode-3.0 ZLIB
RDEPEND=media-video/pipewire desktop-portal? ( sys-apps/xdg-desktop-portal )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dimtpap/coppwr/archive/refs/tags/1.7.0.tar.gz -> coppwr-1.7.0.tar.gz https://gentoo.gogootaku.com/coppwr-1.7.0-crates.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=dcc0e1e87e4bd73d280389574dcf1007
