BDEPEND=dev-libs/wayland dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) wayland? ( >=sys-kernel/linux-headers-4.4 x11-base/xorg-server ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/libX11 >=media-libs/graphene-1.9.3[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.30[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-3.37.2[introspection?] >=dev-libs/glib-2.61.1:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] gnome-base/gnome-desktop:3= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/mesa[X(+),egl] sysprof? ( >=dev-util/sysprof-capture-3.38.0:4 ) wayland? ( >=dev-libs/wayland-protocols-1.19 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl,gbm,wayland,gles2] >=dev-libs/libinput-1.7 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) x11-base/xorg-server[wayland] ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.0:0/0.3 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) x11-base/xorg-proto sysprof? ( >=dev-util/sysprof-common-3.38.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/mutter/
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=elogind input_devices_wacom +introspection screencast sysprof systemd test udev wayland test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 >=media-libs/graphene-1.9.3[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.30[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-3.37.2[introspection?] >=dev-libs/glib-2.61.1:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] gnome-base/gnome-desktop:3= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/mesa[X(+),egl] sysprof? ( >=dev-util/sysprof-capture-3.38.0:4 ) wayland? ( >=dev-libs/wayland-protocols-1.19 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl,gbm,wayland,gles2] >=dev-libs/libinput-1.7 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) x11-base/xorg-server[wayland] ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.0:0/0.3 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gnome-extra/zenity
REQUIRED_USE=wayland? ( ^^ ( elogind systemd ) udev ) test? ( wayland )
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=mirror://gnome/sources/mutter/3.38/mutter-3.38.3.tar.xz https://dev.gentoo.org/~leio/distfiles/mutter-3.38.3-r1-patchset.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=6d354f853d6ffb97986df21f64a26810
