BDEPEND=dev-vcs/git dev-util/pkgconf virtual/pkgconfig || ( dev-lang/rust-bin:1.92.0 dev-lang/rust:1.92.0 dev-lang/rust-bin:1.91.0 dev-lang/rust:1.91.0 dev-lang/rust-bin:1.90.0 dev-lang/rust:1.90.0 dev-lang/rust-bin:1.89.0 dev-lang/rust:1.89.0 dev-lang/rust-bin:1.88.0 dev-lang/rust:1.88.0 dev-lang/rust-bin:1.87.0 dev-lang/rust:1.87.0 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=
DESCRIPTION=Classic Menu is a customizable application launcher for the COSMIC™ desktop environment. It provides a classic style menu for launching applications, accessing system tools, and managing power options.
EAPI=8
HOMEPAGE=https://github.com/championpeak87/cosmic-ext-classic-menu
INHERIT=cargo desktop git-r3 xdg-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3.0
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	desktop	7b6f6e9d65093966fbc8475399c5dd4e	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d450754a090f81693b36bd7fe0815ce8
