DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Clear Linux sources including Gentoo patchset for the 6.12 kernel tree
EAPI=8
HOMEPAGE=https://github.com/clearlinux-pkgs/linux
INHERIT=kernel-2
IUSE=experimental symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.12.9_p1535
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.12.tar.xz https://github.com/clearlinux-pkgs/linux/archive/refs/tags/6.12.9-1535.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=95d4899f8cce7d4e10cdc807ed1b3190
