BDEPEND=sys-devel/gcc dev-build/make dev-vcs/git dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=dev-build/make kernel_linux? ( virtual/linux-sources ) virtual/linux-sources
DESCRIPTION=CPU monitoring software designed for the 64-bits Processors, like top
EAPI=8
HOMEPAGE=https://www.cyring.fr/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 systemd
IUSE=doc systemd dist-kernel modules-compress modules-sign +strip
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/glibc sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/cyring/corefreq/archive/2.0.0.tar.gz -> corefreq-2.0.0.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e4f413043e58d0dac37f0dc02949e024
