# Note: CSS styles can be specified either by pointing
#        to a file containing the CSS definition, or by putting the CSS string directly.
# Lines starting with a "#" are comments.
# Inline comments are allowed, but the NEED to start with "##" (else ambiguity with "#" inside of css)
# For more details, see http://doc.qt.io/qt-5/stylesheet-syntax.html
################################################################################################################################

# default theme - this should come first - you can modify it, but don't remove
[Default]
editorCss=body { color: black; }
# Note title editor style when inactive
noteTitleEditorInactiveCss=QLineEdit {background-color: transparent; border-radius: 0px;} QLineEdit:hover {border: 1px solid #808080; background-color: white; border-radius: 4px;}
# Note title editor when it has user focus.
noteTitleEditorActiveCss=QLineEdit {border: 1px solid #808080; background-color: white; border-radius: 4px;}
#
searchInputCss=QLineEdit { padding-right: 1px; }                         ## Search across notes text input field



#mainWindowCss=                                                          ## Default window
#menuCss=                                                                ## Window menu
#mainToolbarCss=                                                         ## Main toolbar
#noteAuthorInactiveCss=background-color: transparent; border-radius: 0px;    ## Color when author field doesn't have focus
#noteAuthorActiveCss=border: 1px solid #808080; background-color: white; border-radius: 4px;   ## color when author field has focus
#colorMenuCss=                                                           ## style sheet for font & highlight color chooser buttons when open.
#dateMenuCss=                                                            ## date & time chooser for a note.
#dateMenuActiveCss=QDateTimeEdit {border: 1px solid #808080; background-color: white; border-radius: 4px;}  QDateTimeEdit::up-button {width: 14px;} QDateTimeEdit::down-button{width: 14px;}      ## Date editor CSS when active
#dateMenuInactiveCss=QDateTimeEdit {background-color: transparent; border-radius: 1px;} QDateTimeEdit:hover {border: 1px solid #808080; background-color: white; border-radius: 4px;} QDateTimeEdit::up-button {width: 0px; image:none;} QDateTimeEdit::down-button{width: 0px; image: none;}   ## Date editor CSS when inactive
#editorButtonBarCss=                                                     ## Note editor button bar
#nodeAttributesExpandButtonCss=                                          ## small expand button on note editor
#fontNameComboBoxCss=                                                    ## note editor combo box that shows available fonts
#fontSizeComboBoxCss=                                                    ## note editor combo box that shows available font sizes
#noteLocationCss=QToolButton {background-color: transparent; border-radius: 0px; border:none; margin 0px; padding: 4px}     ## Note geographical coordinates
#notebookMenuButtonCss=QPushButton {text-align:left;}                    ## Notebook menu button used to change a note's notebook.
#reminderButtonCss=                                                      ## Button used to show the reminder dialog.
#urlEditorCss=                                                           ## Note URL in editor.
#noteTagViewerCss=                                                       ## Existing tags in the note editor
#noteTagAddActiveCss=QLineEdit {border: 1px solid #808080; background-color: white; border-radius: 4px;}      ## Style when the user clicks on the tag-add field in the note editor.
#noteTagAddInactiveCss=QLineEdit {background-color: transparent; border-radius: 0px;}     ## Style when the new tag field in the note editor is inactive.
#externalNoteWindowCss=                                                  ## External window opened for a note.
#shortcutsTreeCss=QTreeView {border-image:none; image:none;}             ## Shortcuts tree list
#findReplaceCss=                                                         ## Find/Replace in note line edits
#attributeTreeCss=                                                       ## Attribute selection tree
#browserWindowCss=                                                       ## Overall note browser window (note+buttons above it).
#notebookTreeCss=                                                        ## Notebook selection tree
#savedSearchTreeCss=                                                     ## Saved search tree
#noteTableViewCss=                                                       ## Grid of notes
#noteTableViewHeaderCss=                                                 ## Heading for note table grid
#noteTabCss=                                                             ## Note tab header
#tagTreeCss=                                                             ## Tag selection tree
#trashTreeCss=                                                           ## Trash selection tree
#noteContentsCss=                                                        ## Note contents QWebView
#trayMenuCss=                                                            ## Tray icon popup menu
#treeWidgetEditorCss=                                                    ## Used when changing a tree item name
#treeWidgetPanelCss=                                                     ## Left panel that holds shortcuts, notebooks, tags, saved searches & trash.
### Icons
#windowIcon=windowIcon0.png                   ## Main window icon
#passwordIcon=password.png                    ## Small password lock icon
#homeIcon=home.png                            ## Home button on main button bar
#leftArrowIcon=left_arrow.png                 ## Left arrow on main button bar
#rightArrowIcon=right_arrow.png               ## Right arrow on main button bar
#synchronizeIcon=synchronize.png              ## Spinning sync button
#filecloseIcon=fileclose.png                  ## Very small "x" next to tag names in the editor
#tagIcon=tag.png                              ## Icon for tags
#searchIcon=lens.png                          ## Search icon
#trashIcon=trash.png                          ## trashcan for deleted notes
#attributesIcon=attribute.png                 ## Gear icon for attributes
#upArrowSmallIcon=up_arrow_small.png          ## Small up arrow
#downArrowSmallIcon=down_arrow_small.png      ## Small down arrow
#undoIcon=undo.png                            ## Undo button on editor button bar
#redoIcon=redo.png                            ## Redo button on editor button bar
#boldIcon=bold.png                            ## Bold icon on editor button bar
#bulletListIcon=bulletList.png                ## Bullet list icon on editor button bar
#copyIcon=copy.png                            ## Copy icon on editor button bar
#cutIcon=cut.png                              ## Cut icon on editor button bar
#hlineIcon=hline.png                          ## Horizontal line on editor button bar
#fontHighlightIcon=fontHilight.png            ## Font Hilight icon on editor button bar
#fontColorIcon=fontColor.png                  ## Font color icon on editor button bar
#shiftRightIcon=indent.png                    ## Indent button on editor button bar
#centerAlignIcon=justifyCenter.png            ## Center justify icon on editor button bar
#leftAlignIcon=justifyLeft.png                ## Left justify icon on editor button bar
#rightAlignIcon=justifyRight.png              ## Right justify on icon button bar
#linkIcon=link.png                            ## Paper clip link icon on editor button bar
#numberListIcon=numberList.png                ## Number list on icon on editor button bar
#shiftLeftIcon=outdent.png                    ## Outdent icon on editor button bar
#underlineIcon=underline.png                  ## Underline icon on editor button bar
#strikethroughIcon=strikethrough.png          ## Strikethrough icon on editor button bar
#spellCheckIcon=spellCheck.png                ## Spell check on editor button bar
#pasteIcon=paste.png                          ## Paste icon on editor button bar
#todoIcon=todo.png                            ## To-do icon on editor button bar
#italicsIcon=italic.png                       ## Italics icon on editor button bar
#newNoteIcon=newNote.png                      ## New note icon on main button bar
#trunkIcon=trunk.png                          ## Open Evernote Trunk icon
#usageIcon=usage.png                          ## Usage icon on main button bar
#blackDotIcon=black_dot.png                   ## Small black dot used in main note list
#notebookSmallIcon=iconza-notebook-green.png  ## Small notebook icon
#notebookLocalIcon=local-notebook.png         ## local notebook icon
#notebookLinkedIcon=linked-notebook.png       ## linked notebook icon
#notebookConflictIcon=notebook-conflict.png   ## conflict notebook icon
#notebookSharedIcon=public-notebook.png       ## Public notebook icon
#stackIcon=stack-green.png                    ## Stack icon
#silhouetteIcon=silhouette.png                ## Person outline for linked notebooks
#eraserIcon=eraser.png                        ## Eraser icon on editor button bar
#gridIcon=grid.png                            ## Table icon on editor button bar
#navigationIcon=navigation.png                ## GPS navigator icon in note editor
#splashLogoImage=splash_logo.png              ## Splash screen logo
#alarmclockIcon=alarmclock.png                ## Alarm clock icon for reminders
#printerIcon=printer.png                      ## Printer icon in main button bar
#deleteIcon=delete.png                        ## Delete note icon
#expandedIcon=expanded.png                    ## Down arrow used to expand & collapse note attribute editor
#collapsedIcon=collapsed.png                  ## Up arrow used to expand & collapse note attribute editor
#htmlentitiesIcon=htmlentities.png            ## HTML entities icon on editor button bar
#favoritesIcon=favorites.png                  ## Favorites icon
#trayIcon=trayicon.png                        ## Small tray icon.
##editorFontColor=white                                                   ## Editor font color
##editorBackgroundColor=black                                             ## Editor background color

#########################################################################################################################################
[Solarized Dark (for dark system)]
editorCss=body { background-color: #002b36; color: #839496; } a { color: #268bd2;}  img { background-color: #839496; }
noteTitleEditorActiveCss=QLineEdit   {background-color: transparent; color: #839496; border: 1px solid #268bd2; border-radius: 4px; }
noteTitleEditorInactiveCss=QLineEdit {background-color: transparent; color: #268bd2; border-radius: 0px;} QLineEdit:hover {border: 1px solid #808080; border-radius: 4px;}
searchInputCss=QLineEdit { }  QLineEdit:hover { border: 1px solid #808080; border-radius: 4px;}

#########################################################################################################################################
[Arc Dark (for dark system)]
editorCss=body { background-color: #383c4a; color: #dbdbdb; } a { color: #268bd2;}  img { background-color: #dbdbdb; }
noteTitleEditorActiveCss=QLineEdit   {background-color: transparent; color: #dbdbdb; border: 1px solid #268bd2; border-radius: 4px; }
noteTitleEditorInactiveCss=QLineEdit {background-color: transparent; color: #268bd2; border-radius: 0px;} QLineEdit:hover {border: 1px solid #808080; border-radius: 4px;}
searchInputCss=QLineEdit { }  QLineEdit:hover { border: 1px solid #808080; border-radius: 4px;}


#########################################################################################################################################
[Black (for dark system)]
editorCss=body { background-color: black; color: white; } a { color: lightblue;}  img { background-color: white; }


#########################################################################################################################################

[Mint Dark Y Theme (for dark system)]
# TODO fix - unsupported now (need to use css)
##editorBackgroundColor=#2B2B2B
##noteTitleColor=#aab1ff
##dateTimeEditorColor=#aab1ff
editorCss=body { background-color: #2B2B2B; color: white;} a { color: lightblue;}

titleActiveCss=QLineEdit { background-color: transparent; border-radius: 0px; color: #ededed; } QLineEdit:hover { border: 1px solid #8e8e8e; color: #ededed; background-color: transparent; border-radius: 4px; }
titleInactiveCss=QLineEdit { border: none; background-color: transparent; border-radius: 4px; color: #aab1ff; }

dateTimeEditorActiveCss=QDateTimeEdit { background-color: transparent; border-radius: 1px; } QDateTimeEdit:hover { border: 1px solid #8e8e8e; color: #ededed; background-color: transparent; border-radius: 4px; } QDateTimeEdit::up-button { width: 0px; image: none; } QDateTimeEdit::down-button { width: 0px; image: none; }
dateTimeEditorInactiveCss=QDateTimeEdit { border: 1px solid transparent; background-color: transparent; border-radius: 4px; } QDateTimeEdit::up-button { width: 14px; } QDateTimeEdit::down-button { width: 14px; }

# note: lineEditSearch* currently not used in code; "searchInputCss" should be used
lineEditSearchInactiveCss=QLineEdit {color: #aab1ff; font:italic;}

tagViewerInactiveCss=
tagViewerActiveCss=

tagEditorInactiveCss=QLineEdit { background-color: transparent; border-radius: 0px; }
tagEditorActiveCss=QLineEdit { border: 2px solid #808080; background-color: transparent; color: white; border-radius: 4px; }

urlEditorActiveCss=QLineEdit { border: 1px solid #808080; background-color: transparent; color: white; border-radius: 4px; }
urlEditorInactiveCss=QLineEdit { background-color: transparent; border-radius: 0px; }

#########################################################################################################################################

[Classic NixNote]
editorCss=body { color: black; }
windowIcon = classic-theme/windowIcon.png
stackIcon =classic-theme/stack-green.png 
notebookSmallIcon = classic-theme/notebook-green.png 

#########################################################################################################################################

[Material Light (for light system)]
editorCss=body { color: black; }
windowIcon=material-light/windowIcon.png
filecloseIcon=fileclose.png
passwordIcon=material-light/password.png
homeIcon=material-light/home.png
leftArrowIcon=material-light/left_arrow.png
rightArrowIcon=material-light/right_arrow.png
synchronizeIcon=material-light/synchronize.png
filecloseIcon=material-light/fileclose.png
tagIcon=material-light/tag.png
searchIcon=material-light/lens.png
trashIcon=material-light/trash.png
attributesIcon=material-light/attribute.png
upArrowSmallIcon=material-light/up_arrow_small.png
downArrowSmallIcon=material-light/down_arrow_small.png
undoIcon=material-light/undo.png
redoIcon=material-light/redo.png
boldIcon=material-light/bold.png
bulletListIcon=material-light/bulletList.png
copyIcon=material-light/copy.png
cutIcon=material-light/cut.png
hlineIcon=material-light/hline.png
fontHighlightIcon=material-light/fontHilight.png
fontColorIcon=material-light/fontColor.png
shiftRightIcon=material-light/indent.png
centerAlignIcon=material-light/justifyCenter.png
leftAlignIcon=material-light/justifyLeft.png
rightAlignIcon=material-light/justifyRight.png
fullAlignIcon=material-light/justifyFull.png
linkIcon=material-light/link.png
numberListIcon=material-light/numberList.png
shiftLeftIcon=material-light/outdent.png
underlineIcon=material-light/underline.png
strikethroughIcon=material-light/strikethrough.png
spellCheckIcon=material-light/spellCheck.png
pasteIcon=material-light/paste.png
todoIcon=material-light/todo.png
italicsIcon=material-light/italic.png
newNoteIcon=material-light/newNote.png
trunkIcon=material-light/trunk.png
usageIcon=material-light/usage.png
blackDotIcon=material-light/black_dot.png
notebookSmallIcon=material-light/notebookSmall.png
notebookLocalIcon=material-light/local-notebook.png
notebookLinkedIcon=material-light/linked-notebook.png
notebookConflictIcon=material-light/notebook-conflict.png
notebookSharedIcon=material-light/public-notebook.png
stackIcon=material-light/stack.png
silhouetteIcon=material-light/silhouette.png
eraserIcon=material-light/eraser.png
gridIcon=material-light/grid.png
navigationIcon=material-light/navigation.png
splashLogoImage=material-light/splash_logo.png
alarmclockIcon=material-light/alarmclock.png
printerIcon=material-light/printer.png
deleteIcon=material-light/delete.png
expandedIcon=material-light/expanded.png
collapsedIcon=material-light/collapsed.png
htmlentitiesIcon=material-light/htmlentities.png
favoritesIcon=material-light/favorites.png
subscriptIcon=material-light/subscript.png
superscriptIcon=material-light/superscript.png
dateTime=material-light/datetime.png
emailIcon=material-light/emailIcon.png
trayIcon=material-light/trayicon.png
##editorFontColor=black
##editorBackgroundColor=white

[Ubuntu Purple - 1]
editorCss=body { color: black; }
themeInformation=purple-theme/purpleThemeInfo.html
synchronizeIcon = purple-theme/synchronize.png 
homeIcon = purple-theme/home.png 
notebookSmallIcon = purple-theme/notebook.png 
leftArrowIcon=purple-theme/left_arrow.png 
rightAccowIcon=purple-theme/right_arrow.png 
stackIcon =purple-theme/stack-purple.png 
windowIcon=purple-theme/windowIcon1.png


[Ubuntu Purple - 2]
editorCss=body { color: black; }
themeInformation=purple-theme/purpleThemeInfo.html
homeIcon = purple-theme/home.png
notebookSmallIcon = purple-theme/notebook.png
leftArrowIcon=purple-theme/left_arrow.png
rightArrowIcon=purple-theme/right_arrow.png
stackIcon =purple-theme/stack-purple.png
windowIcon=purple-theme/windowIcon2.png


[Ubuntu Purple - 3]
editorCss=body { color: black; }
themeInformation=purple-theme/purpleThemeInfo.html
synchronizeIcon = purple-theme/synchronize.png
homeIcon = purple-theme/home.png
notebookSmallIcon = purple-theme/notebook.png
leftArrowIcon=purple-theme/left_arrow.png
rightArrowIcon=purple-theme/right_arrow.png
stackIcon =purple-theme/stack-purple.png
windowIcon=purple-theme/windowIcon3.png
 

[Ubuntu Purple - 4]
editorCss=body { color: black; }
themeInformation=purple-theme/purpleThemeInfo.html
synchronizeIcon = purple-theme/synchronize.png
homeIcon = purple-theme/home.png
notebookSmallIcon = purple-theme/notebook.png
leftArrowIcon=purple-theme/left_arrow.png
rightArrowIcon=purple-theme/right_arrow.png
stackIcon =purple-theme/stack-purple.png
windowIcon=purple-theme/windowIcon4.png


[Ubuntu Purple - 5]
editorCss=body { color: black; }
themeInformation=purple-theme/purpleThemeInfo.html
synchronizeIcon = purple-theme/synchronize.png
homeIcon = purple-theme/home.png
notebookIcon = purple-theme/notebook.png
leftArrowIcon=purple-theme/left_arrow.png
rightArrowIcon=purple-theme/right_arrow.png
stackIcon =purple-theme/stack-purple.png
windowIcon=purple-theme/windowIcon5.png


