BDEPEND=>=dev-util/meson-0.47 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/jadahl/libdecor
INHERIT=meson
IUSE=+dbus
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
SLOT=0
SRC_URI=https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1c986bbbc34c0ed417d543a421f0aa8a
