DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-admin/chrpath app-arch/xz-utils
DESCRIPTION=A complete, free Microsoft Office-compatible alternative office suite
EAPI=8
HOMEPAGE=https://www.freeoffice.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg
IUSE=pax_kernel l10n_ar l10n_bg l10n_da l10n_de l10n_el l10n_en-GB l10n_en-US l10n_es l10n_et l10n_fi l10n_fr l10n_hu l10n_id l10n_it l10n_ja l10n_kk l10n_ko l10n_lt l10n_lv l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sl l10n_sv l10n_tr l10n_uk l10n_zh
KEYWORDS=~amd64 ~x86
LICENSE=SoftMaker
RDEPEND=app-admin/chrpath app-arch/xz-utils media-libs/mesa net-misc/curl x11-libs/libXrandr
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://www.softmaker.net/down/softmaker-freeoffice-2024-1224-amd64.tgz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df528ee09b9c1a5a8f6c3cbbcaaa7b1c
