#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

extra_commands="configtest"
extra_started_commands="upgrade reload"

description="Robust, small and high performance http and reverse proxy server"
description_configtest="Run angie' internal config check."
description_upgrade="Upgrade the angie binary without losing connections."
description_reload="Reload the angie configuration without losing connections."

ANGIE_CONFIGFILE=${ANGIE_CONFIGFILE:-/etc/angie/angie.conf}

command="/usr/sbin/angie"
command_args="-c \"${ANGIE_CONFIGFILE}\""
start_stop_daemon_args=${ANGIE_SSDARGS:-"--wait 1000"}
pidfile=${ANGIE_PIDFILE:-/run/angie/angie.pid}
user=${ANGIE_USER:-angie}
group=${ANGIE_GROUP:-angie}
retry=${ANGIE_TERMTIMEOUT:-"TERM/60/KILL/5"}

depend() {
	need net
	use dns logger netmount
}

start_pre() {
	mkdir -m 0775 -p "/run/angie"
	chown -R "${user}:${group}" "/run/angie"
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}

stop_post() {
	rm -f ${pidfile}
}

reload() {
	configtest || return 1
	ebegin "Refreshing angie' configuration"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $? "Failed to reload angie"
}

upgrade() {
	configtest || return 1
	ebegin "Upgrading angie"

	einfo "Sending USR2 to old binary"
	start-stop-daemon --signal SIGUSR2 --pidfile "${pidfile}"

	einfo "Sleeping 3 seconds before pid-files checking"
	sleep 3

	if [ ! -f "${pidfile}.oldbin" ]; then
		eerror "File with old pid not found"
		return 1
	fi

	if [ ! -f "${pidfile}" ]; then
		eerror "New binary failed to start"
		return 1
	fi

	einfo "Sleeping 3 seconds before WINCH"
	sleep 3
	# Cannot send "WINCH" using start-stop-daemon yet, https://bugs.gentoo.org/604986
	kill -WINCH $(cat "${pidfile}.oldbin")

	einfo "Sending QUIT to old binary"
	start-stop-daemon --signal SIGQUIT --pidfile "${pidfile}.oldbin"

	einfo "Upgrade completed"
	eend $? "Upgrade failed"
}

configtest() {
	ebegin "Checking angie' configuration"
	${command} -c "${ANGIE_CONFIGFILE}" -t -q

	if [ $? -ne 0 ]; then
		${command} -c "${ANGIE_CONFIGFILE}" -t
	fi

	eend $? "failed, please correct errors above"
}
