# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES=""
RUST_MIN_VER="1.85.0"

inherit cargo desktop xdg-utils

DESCRIPTION="Low level control GUI for the PipeWire multimedia server"
HOMEPAGE="https://dimtpap.ovh/coppwr"
SRC_URI="
	https://github.com/dimtpap/coppwr/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	https://gentoo.gogootaku.com/coppwr-${PV}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CC0-1.0 ISC MIT OFL-1.1 UbuntuFontLicense-1.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+persistence +desktop-portal"

RESTRICT="mirror"

DEPEND="
	media-video/pipewire
	desktop-portal? ( sys-apps/xdg-desktop-portal )
	"
RDEPEND="${DEPEND}"

src_prepare() {
	mkdir "${S}/.cargo"
	cp -f "${FILESDIR}/${P}-config.toml" "${S}/.cargo/config.toml"

	eapply_user
}

src_configure() {
	local myfeatures=(
		$(usev persistence)
		$(usev desktop-portal xdg_desktop_portals)
	)
	cargo_src_configure
}

src_install(){
	domenu assets/io.github.dimtpap.coppwr.desktop
	for size in 32 48 64 128 256 512;do
		newicon -s ${size} assets/icon/${size}.png io.github.dimtpap.coppwr.png
	done
	newicon -s scalable assets/icon/scalable.svg io.github.dimtpap.coppwr.svg
	# Manually install as cargo_src_install crashes
	# due to git dependencies
	dobin "${S}/target/release/coppwr"
}

pkg_postinst(){
	xdg_icon_cache_update
}

pkg_postrm(){
	xdg_icon_cache_update
}
