adbsyn-3.9-20130501.patch
aufs-3.9-20130501.patch
bfq-3.9-20130501.patch
cko-3.9-20130501.patch
dmraid45-3.9-20130501.patch
fbcondecor-3.9-20130501.patch
firmware-3.9-20130501.patch
layer7-3.9-20130501.patch
march-native-3.9-20130501.patch
misc-3.9-20130501.patch
nr-tty-3.9-20130501.patch
psx2usb-3.9-20130501.patch
tp_smapi-3.9-20130501.patch
uksm-3.9-20130501.patch
ureadahead-3.9-20130501.patch
vhba-3.9-20130501.patch
yeah-3.9-20130501.patch
zen-logo-3.9-20130501.patch
zen-tag-3.9-20130501.patch
zswap-3.9-20130501.patch
