BDEPEND=dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/luajit:2= >=dev-libs/wayland-1.23 gui-libs/libdecor >=media-libs/libdisplay-info-0.3 media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm avif? ( >=media-libs/libavif-1.0.0:= ) libei? ( dev-libs/libei ) pipewire? ( >=media-video/pipewire-0.3:= ) sdl? ( media-libs/libsdl2[video,vulkan] ) systemd? ( sys-apps/systemd:= ) wsi-layer? ( x11-libs/libxcb ) >=dev-libs/libinput-1.14.0:= media-libs/libglvnd media-libs/mesa[egl(+),gles2(+)] sys-auth/seatd:= virtual/libudev x11-base/xwayland x11-libs/libxcb:= >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-wm >=dev-libs/wayland-protocols-1.34 >=dev-libs/stb-20240201-r1 dev-util/vulkan-headers media-libs/glm dev-util/spirv-headers wsi-layer? ( >=media-libs/vkroots-0_p20240430 )
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson git-r3
IUSE=avif libei pipewire +sdl systemd +wsi-layer +filecaps
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-lang/luajit:2= >=dev-libs/wayland-1.23 gui-libs/libdecor >=media-libs/libdisplay-info-0.3 media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm avif? ( >=media-libs/libavif-1.0.0:= ) libei? ( dev-libs/libei ) pipewire? ( >=media-video/pipewire-0.3:= ) sdl? ( media-libs/libsdl2[video,vulkan] ) systemd? ( sys-apps/systemd:= ) wsi-layer? ( x11-libs/libxcb ) >=dev-libs/libinput-1.14.0:= media-libs/libglvnd media-libs/mesa[egl(+),gles2(+)] sys-auth/seatd:= virtual/libudev x11-base/xwayland x11-libs/libxcb:= >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-wm
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=10d6e8e84fa9e02f339d6693c4d2b521
