BDEPEND=dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/luajit:2= >=dev-libs/wayland-1.23 gui-libs/libdecor >=media-libs/libdisplay-info-0.3 media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm avif? ( >=media-libs/libavif-1.0.0:= ) libei? ( dev-libs/libei ) pipewire? ( >=media-video/pipewire-0.3:= ) sdl? ( media-libs/libsdl2[video,vulkan] ) systemd? ( sys-apps/systemd:= ) wsi-layer? ( x11-libs/libxcb ) >=dev-libs/libinput-1.14.0:= media-libs/libglvnd media-libs/mesa[egl(+),gles2(+)] sys-auth/seatd:= virtual/libudev x11-base/xwayland x11-libs/libxcb:= >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-wm >=dev-libs/wayland-protocols-1.34 >=dev-libs/stb-20240201-r1 dev-util/vulkan-headers media-libs/glm dev-util/spirv-headers wsi-layer? ( >=media-libs/vkroots-0_p20240430 )
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson git-r3
IUSE=avif libei pipewire +sdl systemd +wsi-layer +filecaps
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-lang/luajit:2= >=dev-libs/wayland-1.23 gui-libs/libdecor >=media-libs/libdisplay-info-0.3 media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm avif? ( >=media-libs/libavif-1.0.0:= ) libei? ( dev-libs/libei ) pipewire? ( >=media-video/pipewire-0.3:= ) sdl? ( media-libs/libsdl2[video,vulkan] ) systemd? ( sys-apps/systemd:= ) wsi-layer? ( x11-libs/libxcb ) >=dev-libs/libinput-1.14.0:= media-libs/libglvnd media-libs/mesa[egl(+),gles2(+)] sys-auth/seatd:= virtual/libudev x11-base/xwayland x11-libs/libxcb:= >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-wm
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=10d6e8e84fa9e02f339d6693c4d2b521
