BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/python systemd? ( sys-apps/systemd )
DESCRIPTION=A sophisticated low memory handler for Linux
EAPI=7
HOMEPAGE=https://github.com/hakavlad/nohang
INHERIT=systemd git-r3
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6b76d0941aa806a4fc89369a6620ec1a
